# AndroidApolloGraphQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphql/: CountriesList.graphql  schema.json
app/src/main/java/com/app/countries/: GraphQLApplication.kt
app/src/main/java/com/app/countries/adapter/: CountriesAdapter.kt
app/src/main/java/com/app/countries/data/model/: Country.kt  Flag.kt
app/src/main/java/com/app/countries/data/remote/: CountriesRemoteDataSource.kt  CountriesRemoteDataSourceImpl.kt
app/src/main/java/com/app/countries/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/app/countries/di/: Modules.kt
app/src/main/java/com/app/countries/ui/: MainAcitivityViewModel.kt  MainActivity.kt
app/src/main/java/com/app/countries/util/: Constants.kt  Event.kt  ItemClickListener.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  row_country.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
